# ApacheCXF-Spring-Hibernate

./: .gitignore  Readme.md  pom.xml
src/main/java/com/apache/cxf/spring/hibernate/model/: Player.java
src/main/java/com/apache/cxf/spring/hibernate/service/: IPlayerService.java  PlayerServiceImpl.java
src/main/resources/com/apache/cxf/spring/hibernate/entities/: Player.xsd
src/main/webapp/WEB-INF/: ApplicationContext.xml  apache-cxf-services.xml  web.xml
src/test/java/test/apache/cxf/spring/hibernate/: TestPlayerService.java
